{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
    },
    "checkJs": true,
    "jsx": "react",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": ".js-out"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "/Users/jameifeng/codeProject/personerCode/web-blog/blog-client/src/**/*",
    "./global.d.ts",
  ],
}